<Properties StartupItem="Unity.TextMeshPro.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cradle\TwineTextPlayer\Core\TwineTextPlayer.cs">
    <Files>
      <File FileName="Assets\Keith Test Stuff\HIVArc.cs" Line="1" Column="1" />
      <File FileName="Assets\Keith Test Stuff\cues.cs" Line="1" Column="1" />
      <File FileName="Assets\Cradle\TwineTextPlayer\Core\TwineTextPlayer.cs" Line="53" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>